# SitekTest

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileclient/data/database/: AppDatabase.kt  DbConst.kt  UserAuthDataModelDao.kt  UserAuthDataModelDb.kt
app/src/main/java/com/example/mobileclient/data/mapper/: Mapper.kt
app/src/main/java/com/example/mobileclient/data/network/: ApiFactory.kt  ApiService.kt  NetConst.kt
app/src/main/java/com/example/mobileclient/data/network/model/: UserAuthDataModelDto.kt  UserAuthDto.kt  UserDataDto.kt  UserDataListDto.kt  UserDataModelDto.kt  UserDataModelListDto.kt  UserDto.kt
app/src/main/java/com/example/mobileclient/data/repository/: RepositoryAuth.kt  RepositoryAuthImpl.kt
app/src/main/java/com/example/mobileclient/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  FragmentCompanent.kt  UidQualifier.kt  ViewModelKey.kt  ViewModelModels.kt
app/src/main/java/com/example/mobileclient/domain/: ComFunAndConst.kt
app/src/main/java/com/example/mobileclient/domain/model/: TextEditHandler.kt  UserAuthDataInfo.kt  UserAuthDataModel.kt  UserData.kt  UserDataModel.kt  UserDataWithRespCode.kt  UserDataWithRespCodeModel.kt
app/src/main/java/com/example/mobileclient/domain/repository/: RepositoryAuth.kt
app/src/main/java/com/example/mobileclient/domain/usecase/: AuthenticationUseCase.kt  CheckLoginFieldUseCase.kt  CheckPasswordFieldUseCase.kt  GetUserAuthDataFlowUseCase.kt  GetUserAuthDataUseCase.kt  GetUsersListUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/mobileclient/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/mobileclient/presentation/app/: MobileClientApp.kt
app/src/main/java/com/example/mobileclient/presentation/fragment/: FrAuthorization.kt  FrInfoList.kt  FrSignIn.kt
app/src/main/java/com/example/mobileclient/presentation/recyclerview/: RwFrInfoListAdapter.kt  RwFrInfoListViewHolder.kt
app/src/main/java/com/example/mobileclient/presentation/viewmodel/: FrInfoListVM.kt  FrSignInVM.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fr_authorization.xml  fr_info_list.xml  fr_sign_in.xml  list_item.xml  rw_fr_info_list_item.xml
app/src/main/res/navigation/: graph_application.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
