plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mobileclient"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def jetpack_nav_version = '2.5.2'
    def jetpack_nav_version_test = '2.4.2'
    def retrofit_version = '2.9.0'
    def ok_http_logging = '4.3.1'
    def dagger_version = '2.43.2'

//jetpack navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$jetpack_nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$jetpack_nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$jetpack_nav_version")
    kapt("androidx.navigation:navigation-testing:$jetpack_nav_version_test")
    implementation("androidx.navigation:navigation-compose:$jetpack_nav_version")

//Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

// Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
// Retrofit with GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
// Retrofit Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_logging"

//Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}