plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mobileclient"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def jetpack_nav_version = '2.5.2'
    def jetpack_nav_version_test = '2.4.2'
    def retrofit_version = '2.9.0'
    def ok_http_logging = '4.3.1'
    def dagger_version = '2.43.2'
    def room_version = '2.4.0'
    def coroutines_core_version = '1.5.2'
    def coroutines_android_version = '1.6.1'
    def androidx_core_version = '1.8.0'
    def androidx_appcompat_version = '1.5.1'
    def material_version = '1.6.1'
    def constraintlayout_version = '2.1.4'
    def swiperefreshlayout_version = '1.1.0'
    def recyclerview_version = '1.2.1'
    def cardview_version = '1.0.0'
    def junit_version = '4.13.2'
    def test_junit_version = '1.1.3'
    def test_espresso_version = '3.4.0'

//jetpack navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$jetpack_nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$jetpack_nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$jetpack_nav_version")
    kapt("androidx.navigation:navigation-testing:$jetpack_nav_version_test")
    implementation("androidx.navigation:navigation-compose:$jetpack_nav_version")

//Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

// Room database
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
// Room database optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

// Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
// Retrofit with GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
// Retrofit Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_logging"

//Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

//UI
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"

//Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
}